# chatbot

chatbot_ex/: build.gradle  settings.gradle
chatbot_ex/src/main/java/chatbot_ex/chatbot_ex/: ChatbotExApplication.java
chatbot_ex/src/main/java/chatbot_ex/chatbot_ex/dialogflow/: DetectIntentText.java  DialogFlowRest.java  KakaoRest.java
chatbot_ex/src/test/java/chatbot_ex/chatbot_ex/: ChatbotExApplicationTests.java
